.samurai-vs-assassin-battle-moo {
  position: absolute;
  top: 0;
  left: 3px;
  width: 1920px;
  height: 1080px;
  opacity: 0.5;
}
.samurai-vs-assassin-battle-moo-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1927px;
  height: 1084px;
  object-fit: cover;
}
.desktop-1-child {
  top: 954px;
  left: -2px;
  background: linear-gradient(180deg, #5c59dc, #f392f5 99.99%, #5c59dc);
  box-shadow: 0-23px 9px 9px rgba(0, 0, 0, 0.25);
  width: 1931px;
  height: 128px;
}
.desktop-1-child,
.desktop-1-item,
.logo-child {
  position: absolute;
  border: 2px solid var(--color-white);
  box-sizing: border-box;
}
.desktop-1-item {
  top: 317px;
  left: 453px;
  border-radius: 76px;
  background: linear-gradient(109.89deg, #f392f5, #5c59dc 99.24%);
  width: 1021px;
  height: 525px;
  opacity: 0.7;
  mix-blend-mode: normal;
}
.logo-child {
  top: 4.93px;
  left: 48.23px;
  border-radius: var(--br-10xl);
  background: linear-gradient(
    180deg,
    rgba(241, 34, 245, 0.8),
    rgba(48, 44, 219, 0.8)
  );
  box-shadow: 14px 9px 14px rgba(0, 0, 0, 0.25);
  width: 408.77px;
  height: 84.04px;
}
.rupesh-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 198.15px;
  height: 93.56px;
  object-fit: cover;
}
.ai-samurai {
  position: absolute;
  top: 21.78px;
  left: 150.97px;
  display: inline-block;
  width: 280.97px;
  height: 75.22px;
  text-shadow: 6px 3px 4px rgba(0, 0, 0, 0.25);
}
.logo,
.logo-item {
  position: absolute;
  top: 44px;
  left: 0;
  width: 455px;
  height: 97px;
}
.logo-item {
  top: 20px;
  left: 44.9px;
  border-radius: var(--br-10xl);
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 12px 12px 41px rgba(0, 0, 0, 0.25);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 270.1px;
  height: 84px;
}
.rupesh-1 {
  top: 0;
  left: 0;
  box-shadow: 10px 5px 10px -20px rgba(0, 0, 0, 0.25);
  width: 128.78px;
  height: 77.39px;
}
.logo1,
.rupesh-1,
.try-now {
  position: absolute;
}
.try-now {
  top: 34px;
  left: 77px;
  display: inline-block;
  background: linear-gradient(180deg, #f800fd, #460544);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 231px;
  height: 76px;
  text-shadow: 6px 3px 4px rgba(0, 0, 0, 0.25);
}
.logo1 {
  top: 708px;
  left: 807px;
  width: 313px;
  height: 110px;
  font-size: 45px;
}
.welcome-to-ai {
  position: absolute;
  top: 365px;
  left: calc(50% - 464.5px);
  font-size: 36px;
  font-weight: 500;
  color: #d9d9d9;
  text-align: center;
  display: inline-block;
  width: 929px;
  height: 251px;
  text-shadow: 6.329268455505371px 2.1097562313079834px 4.22px
    rgba(0, 0, 0, 0.25);
  mix-blend-mode: normal;
}
.desktop-1-inner {
  position: absolute;
  top: 349px;
  left: 670px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.developed-by- {
  margin: 0;
}
.developed-by-container {
  position: absolute;
  top: 984px;
  left: 770px;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 500;
  white-space: pre-wrap;
  text-align: justify;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: 48px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
