<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="samurai-vs-assassin-battle-moo"></div>
      <img
        class="samurai-vs-assassin-battle-moo-icon"
        alt=""
        src="./public/samuraivsassassinbattlemoonlitnightthumb-2@2x.png"
      />

      <!--<div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>---->
      <div class="logo">
        <div class="logo-child"></div>
        <img class="rupesh-1-icon" alt="" src="./public/rupesh-1@2x.png" />

        <b class="ai-samurai">AI-Samurai</b>
      </div>
      <div class="container">
        <div class="text-box">
          <textarea id="text_to_summarize" name="text_to_summarize" placeholder="Paste in some text to summarize. (Min length is 200 chars. Max length is 100,000 chars.)" maxlength="100000"></textarea>
          <button id="submit-button" class="submit-button" >
            <span class="submit-button-text">Summarize</span>
          </button>
        </div>
        <div class="text-box"> 
        <textarea id="summary" name="summarized_text" placeholder="Summarized text will appear here"> </textarea>
        </div>
      </div>
      <section class="cta-section">
        <div class="cta-content">
          <div class="cta-text">
  
            <div class="container">
                <div class="text-box">
                  <textarea id="text_to_summarize" name="text_to_summarize" placeholder="Paste in some text to summarize. (Min length is 200 chars. Max length is 100,000 chars.)" maxlength="100000"></textarea>
                  <button id="submit-button" class="submit-button" >
                    <span class="submit-button-text">Summarize</span>
                  </button>

                  
                </div>
              </section>
                
  
      
     
        
        
      </div>
    </div>
  </body>
</html>
