<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
<title>AI Samurai</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="samurai-vs-assassin-battle-moo"></div>
      <img
        class="samurai-vs-assassin-battle-moo-icon"
        alt=""
        src="./public/samuraivsassassinbattlemoonlitnightthumb-2@2x.png"
      />

      <div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>
      <div class="logo">
        <div class="logo-child"></div>
        <img class="rupesh-1-icon" alt="" src="./public/rupesh-1@2x.png" />

        <b class="ai-samurai">AI-Samurai</b>
      </div>
      <div class="logo1">
        <div class="logo-item"></div>
        <div class="rupesh-1"></div>
        <b class="try-now"><a href="https://ai-samurai--chetansonawane6.repl.co/">TRY NOW</a></b>
      </div>
      <div class="welcome-to-ai">
        Welcome to Ai Samurai, where the power of artificial intelligence meets
        the precision of a samurai. Experience cutting-edge technology as our AI
        summarizer distills complex paragraphs into concise, insightful
        summaries. Unleash the efficiency of the digital warrior in content
        comprehension. Sharpen your understanding with Ai Samurai – where
        information meets precision.
      </div>
      <div class="desktop-1-inner"></div>
      <div class="developed-by-container">
        <p class="developed-by-">Developed by - team oreo</p>
        <p class="developed-by-">@ inithacks2023</p>
      </div>
    </div>
  </body>
</html>
